.answer-button-container {
  display: flex;
  justify-content: flex-end;
  button {
    margin: 0 10px;
  }
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  max-width: 560px;
}

.card:hover {
  transform: scale(1.05);
}

.card-answer-options-container {
  max-height: 60%;
  height: 60%;
  margin-bottom: 10px;
  overflow: hidden;
}

.card-answer-options-container > div {
  padding: 10px;
}

cdk-virtual-scroll-viewport {
  height: 120px;
  width: 100%;
}

.cdk-virtual-scroll-viewport::-webkit-scrollbar {
  width: 6px;
}

cdk-virtual-scroll-viewport div {
  height: 35px;
}

.cdk-virtual-scroll-viewport::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.cdk-virtual-scroll-viewport {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: transparent transparent; /* For Firefox */
}

.cdk-virtual-scroll-viewport::-webkit-scrollbar-track {
  background-color: transparent;
}

.card-header {
  background: linear-gradient(45deg, #3498db, #e74c3c);
  color: #f0f0f0;
  max-width: 100%;
  max-height: 100px;
  min-height: 100px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  max-height: 4rem;
  line-height: 2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-overflow: ellipsis;
}

.card-answer-container {
  max-height: 135px;
  min-height: 135px;
  object-fit: cover;
}

.card-answer-text {
  padding: 0 20px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-overflow: ellipsis;
}

.card-content-container {
  flex-grow: 1;
  overflow: hidden;
  background-color: #f5f5f5;
}

.card-content-container p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.card-content-container .card-content {
  height: 100%;
  padding: 15px 0;
}

.card-content-container .card-content.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content-container .card-content.managment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.card-footer {
  padding: 8px 16px;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.card-actions button {
  margin: 0;
}
