.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  // background-color: #4caf50;
  background: linear-gradient(45deg, #3498db, #e74c3c);
  color: #f0f0f0;
  max-width: 100%;
  max-height: 100px;
  min-height: 100px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  max-height: 4rem;
  line-height: 2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-overflow: ellipsis;
}

.card-content {
  flex-grow: 1;
  overflow: hidden;
  background-color: #f5f5f5;
}

.card-content div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}

.card-content p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.card-footer {
  padding: 8px 16px;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.card-actions button {
  margin: 0;
}
