.back-button {
  margin-bottom: 25px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.create-edit-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-container mat-form-field {
  margin-bottom: 20px;
}

.hint {
  color: #555;
}

.page-title {
  margin-bottom: 10px;
}

.radio-button-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.main-create-edit-container {
  height: 100vh;
  width: 100vw;
  padding: 50px 0 50px 50px;
}

.save-button-container {
  display: flex;
  justify-content: flex-end;
}

.save-btn {
  width: 25%;
}

.title-input {
  font-size: 35px;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: transparent !important;
}
